<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_create_order"
        android:title="@string/tool_go_to_order"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="@string/tool_action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat."
        app:actionProviderClass="android.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
</menu>